<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <h2>Lets get it done</h2>
  <div class="wrapper">

    <!-- Todo HEAD -->
    <div class="todo-head">
      <a onclick="handlers.toggleAll()">
        <i class="fa fa-square-o" aria-hidden="true"></i>
        </i>
      </a>
      <input type="text" id="todoInput" placeholder="What to do?">
      <a onclick="handlers.addNewTodo()">
        <i class="fa fa-plus-square-o" aria-hidden="true"></i>
      </a>
    </div>

    <!-- Todo BODY -->
    <div class="todo-body">
      <p id="empty-list">List is empty</p>
      <ul>
        <!-- Todo <li>'s here-->
      </ul>
    </div>

    <!-- Todo FOOTER -->
    <div class="todo-footer">
      <div>
        <p id="completed-todos"></p>
      </div>
      <div id="view-toggles">
        <button onclick="handlers.showAll()">All</button>
        <button onclick="handlers.showActive()">Actuve</button>
        <button onclick="handlers.showCompleted()">Completed</button>
      </div>
      <div>
        <a onclick="handlers.clearCompleted()">Clear completed</a>
      </div>
    </div>
  </div>


  <p id="author">Created by
    <a href="http://scottyzen.com" target="_blank">Scottyzen</a>
  </p>

  <script src="main.js"></script>
</body>

</html>